spring.application.name=springBootUserDto
server.port=9003
spring.datasource.url=jdbc:mysql://localhost:3306/springBootDto
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username="your-name"
spring.datasource.password="your-password"
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
